{
  "name": "Portfolios__FRONTEND-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/Portfolios__FRONTEND-e2e/src",
  "implicitDependencies": ["Portfolios__FRONTEND"],
  "// targets": "to see all targets run: nx show project Portfolios__FRONTEND-e2e --web",
  "targets": {}
}
